# c971

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971.csproj  C971.sln  Constants.cs  CourseTracker.csproj  CourseTracker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Classes/: Assessment.cs  Course.cs  Term.cs
ContentPages/: Assessment.xaml  Assessment.xaml.cs  Course.xaml  Course.xaml.cs  Instructor.xaml  Instructor.xaml.cs  Term.xaml  Term.xaml.cs
ContentPages/AssessmentContents/: Assessment.xaml  Assessment.xaml.cs  AssessmentCreateModify.xaml  AssessmentCreateModify.xaml.cs
ContentPages/CourseContents/: Course.xaml  Course.xaml.cs  CourseCreateModify.xaml  CourseCreateModify.xaml.cs
ContentPages/InstructorContents/: Instructor.xaml  Instructor.xaml.cs  InstructorCreateModify.xaml  InstructorCreateModify.xaml.cs
ContentPages/TermContents/: Term.xaml  Term.xaml.cs  TermCreateModify.xaml  TermCreateModify.xaml.cs
Models/: Assessment.cs  Course.cs  Instructor.cs  Term.cs
Supplemental/: Connection.cs  Helpers.cs  Reference.md  TrackerDB.cs
ViewModels/: AssessmentView.xaml  AssessmentView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  CourseViewModel.cs  InstructorView.xaml  InstructorView.xaml.cs  TermView.xaml  TermView.xaml.cs
