C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\build.props
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\adb.props
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\CourseTracker.csproj.AssemblyReference.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\mauiimage.inputs
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\mauifont.inputs
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\mauisplash.inputs
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\mauisplash.stamp
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\mauifont.stamp
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\mauiimage.stamp
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\libraryprojectimports.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\case_map.txt
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\res.flag
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\94\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\95\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\96\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\97\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\98\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\100\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\101\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\104\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\105\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\106\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\107\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\108\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\109\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\111\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\112\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\113\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\114\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\117\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\119\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\120\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\123\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\124\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\126\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\128\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\129\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\130\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\131\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\132\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\133\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\134\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\135\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\136\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\137\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\138\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\139\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\140\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\141\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\142\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\143\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\144\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\145\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\146\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\147\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\148\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\149\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\151\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\153\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\156\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\157\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\158\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\159\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\lp\160\jl\files.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\R.txt
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\R.cs.flag
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\CourseTracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\CourseTracker.AssemblyInfoInputs.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\CourseTracker.AssemblyInfo.cs
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\CourseTracker.csproj.CoreCompileInputs.cache
C:\Users\thata\source\repos\asilkro\c971\obj\Debug\net8.0-android\CourseTracker.sourcelink.json
